{
	"name": "@sheetbase/gmail-server",
	"type": "module",
	"version": "0.0.2",
	"description": "Send email using Gmail in Sheetbase backend app.",
	"author": "Sheetbase",
	"homepage": "https://sheetbase.net",
	"license": "MIT",
	"scripts": {
		"build:code": "sheetbase-app-scripts build",
		"build:readme": "sheetbase-app-scripts readme",
		"build:docs": "typedoc ./src --out ./docs --mode file --target ES6 --excludeExternals --excludeNotExported --ignoreCompilerErrors",
		"build": "npm run build:code && npm run build:readme && npm run build:docs",
		"push": "sheetbase-app-scripts push"
	},
	"keywords": [
		"google-apps-script",
		"sheetbase",
		"gmail",
		"email"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/sheetbase/module-gmail-server.git"
	},
	"bugs": {
		"url": "https://github.com/sheetbase/module-gmail-server/issues"
	},
	"dependencies": {
		"@sheetbase/core-server": "0.0.4"
	},
	"devDependencies": {
		"@sheetbase/app-scripts": "0.0.7",
		"@types/google-apps-script": "0.0.28"
	}
}
